{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/lunbo/lunbo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "练习",
    "navigationBarTextStyle":"black"
  }
}
